##Dropbox config##
DROPBOX_APPKEY = ''
DROPBOX_APPSECRET = ''
DROPBOX_REFRESH_TOKEN = ''
GEOJSON_PATH_PERSON_A = '/Aplicativos/GPSLogger for Android/personName_YYYY-MM-DD.geojson'
GEOJSON_PATH_PERSON_B = ''
GEOJSON_PATH_PERSON_C = ''

##Telegram config##
TELEGRAM_API = ''
CHAT_ID = ''